main{
	display: grid;
	grid-template-columns: auto auto;
}

section img{
	width: 400px;
	margin-top: 100px;
}
aside{
	width: 600px;
	height: 200px;
	margin: auto;
	margin-top: 250px;
	animation: aside 1s ease-in;
}
aside p{
	font-size: 1.2rem;
}
@keyframes aside {
	from {
	  transform: translateX(100%);
	}
	to {
	  transform: translateX(0);
	}
  }




@media (max-width: 1200px) {
img{
	width: 400px;
	height: 400px;
	margin: auto;
	display: flex;
	
}
main{
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto;
}
aside p{
	position: relative;
	bottom: 60px;
}
  }
  @media (max-width: 780px) {
	img{
		transform: translateY(-20%);
	}
	aside p{
		width: 80%;
		margin: auto;
		bottom: 100px;
		transform: translateY(-50%);
	}
  }
  
  